//Import Router Module in App.module.ts
1> import { RouterModule } from '@angular/router';
//Add in @NgModule imports array
2> RouterModule.forRoot([
      {path:'welcome', component: WelcomeComponent},
      {path:'',redirectTo:'welcome',pathMatch:'full'},
      {path:'**',component:PageNotFoundComponent}
    ])
//Add router link in corresponding html page
3> [routerLink]="['/products']"
4> Add <router-outlet></router-outlet>


//Changing The Routes From Code

1>> import { Router } from '@angular/router';
2>> private router :Router // Add this to the coressponding Constructer
3>> this.router.navigate(['/products']); else use this.router.navigateByUrl('/welcome');