


## For Building Docker Image

docker build -t image_name .

## For Checking all Docker Images

docker images -a

## For Deleting Docker Image

docker rmi image_name/image_id

## For Checking List Of All Docker Containers

docker ps -a 

## For Deleting Docker Container

docker rm ID_or_Name ID_or_Name

## For Killing Docker Running Container

docker ps ID_or_Name ID_or_Name

## For Running Container From A Docker Image

docker run -d -p 8580:8580 image_name

## For Running Container From A Docker Image With LInk TO Other Docker Images

sudo docker run -itd -p 7798:7798 --name bddswiftnew --link mongo-database:mongo bddswiftnew

## For Browsing Docker Image

docker run -it image_name sh
