 <sonar.javascript.jstestdriver.reportsPath>${project.testresult.directory}/coverage/report-lcov/lcov.info</sonar.javascript.jstestdriver.reportsPath>
        <sonar.javascript.lcov.itReportPath>${project.testresult.directory}\coverage\report-lcov\lcov.info</sonar.javascript.lcov.itReportPath>
        <sonar.javascript.lcov.reportPath>${project.testresult.directory}\coverage\report-lcov\lcov.info</sonar.javascript.lcov.reportPath>



mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install -Dmaven.test.failure.ignore=true



INFO: No JaCoCo analysis of project coverage can be done since there is no class
 files.
 

sonar.javascript.lcov.reportPath=target/test-results/coverage/report-lcov/lcov.info